# jbehave-tutorial

jbehave-calculator/: build.xml  jbehave-calc.ipr  jbehave-calc.iws  pom.xml
jbehave-calculator/src/main/java/com/thoughtworks/calc/: BeforeAndAfterSteps.java  CalculatorSteps.java  FirefoxDriverProvider.java  GoogleSteps.java  SeleniumSteps.java  StoryRunner.java  WebSteps.java
jbehave-calculator/src/main/resources/: google.story
